# Nginx documentation
# See: https://nginx.org/en/docs

# In the configuration file, you should be able to:
#     • Choose the port and host of each ’server’.
#     • Setup the server_names or not.
#     • The first server for a host:port will be the default for this host:port
#     • Setup default error pages.
#     • Limit client body size.
#     • Setup routes with one or multiple of the following rules/configuration:
#         ◦ Define a list of accepted HTTP methods for the route.
#         ◦ Define a HTTP redirection.
#         ◦ Define a directory or a file from where the file should be searched
#         ◦ Turn on or off directory listing.
#         ◦ Set a default file to answer if the request is a directory.
#         ◦ Execute CGI based on certain file extension.
#         ◦ Make the route able to accept uploaded files and configure where
#           they should be saved.

# Here are some nginx directives that can be useful. Some of them should be
# adapted to the requirements and constraints of the subject.
#     • See: https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
#     • See: https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
#     • See: https://nginx.org/en/docs/http/ngx_http_core_module.html#error_page
#     • See: https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
#     • See: https://nginx.org/en/docs/http/ngx_http_core_module.html#http
#       See: https://nginx.org/en/docs/http/ngx_http_core_module.html#server
#       See: https://nginx.org/en/docs/http/ngx_http_core_module.html#location
#         ◦ See: https://nginx.org/en/docs/http/ngx_http_core_module.html#limit_except
#         ◦ See: https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return
#         ◦ See: https://nginx.org/en/docs/http/ngx_http_core_module.html#root
#         ◦ See: https://nginx.org/en/docs/http/ngx_http_autoindex_module.html#autoindex
#         ◦ See: https://nginx.org/en/docs/http/ngx_http_index_module.html#index
#         ◦ See: https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_pass
#           See: https://nginx.org/en/docs/http/ngx_http_scgi_module.html#scgi_pass

# Understanding Nginx Server and Location Block Selection Algorithms
# See: https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms

# Configuration file measurement units:
# See: https://nginx.org/en/docs/syntax.html

http {
	client_max_body_size 8m;

	server {
		listen 127.0.0.1:7979;
		server_name localhost;
		return 302 https://intra.42.fr;
	}

	server {
		listen 127.0.0.1:8080;
		server_name localhost;
		index index.html;
		error_page 404 /error/404.html;
		location /error {
			limit_except GET;
		}
	}
}
